<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="church_styles.css" />
    <title>Free Will Baptist Church</title>
  </head>
  <body class="initialize">
    <!-- navigation and head -->
    <div class="container-flex">
      <div class="row justify-content-around blue_bg text-white">
        <div class="col-lg-2 text-center d-none d-sm-block">HOME</div>
        <div class="col-lg-2 text-center d-none d-sm-block">CALENDAR</div>
        <div class="col-lg-2 text-center d-none d-sm-block">MINISTRIES</div>
        <div class="col-lg-2 text-center d-none d-sm-block">TESTIMONIALS</div>
        <div class="col-lg-2 text-center d-none d-sm-block">CONTACT US</div>
      </div>
      <div class="row justify-content-around blue_bg">
        <div class="col-lg-1 text-center d-block d-sm-none">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png"
            width="20px" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            class="img-fluid"
            width="500px" />
        </div>
      </div>
      <div class="row">
        <div class="text-center blue_color">
          <p class="fw-light display-1">MINISTRIES</p>
        </div>
      </div>
      <div class="row">
        <div class="text-center">
          <p class="fw-bold">
            Then I heard the voice of the lord saying, "whom shall I send? And
            who will go for us?"<br />
            And I said, "Here am I. Send me!" - Isaiah 6:8
          </p>
        </div>
      </div>
    </div>
    <!-- section and footer -->
    <div class="container">
      <!-- IPAD AIR -->
      <div class="justify-content-center d-flex">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          width="300px" />
        <div class="d-none d-sm-block mx-4">
          <h1 class="blue_color">Free Huell Babineaux!</h1>
          <p>
            Our Huell needs us now more than ever! Please click the link below
            to find out how you can help!
          </p>
          <a
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            class="pink_color">
            <h1 class="pink_color fw-normal">Save Huell Now!</h1></a
          >
        </div>
      </div>
      <!-- IPHONE SE -->
      <div>
        <div class="d-block d-sm-none">
          <h1 class="blue_color">Free Huell Babineaux!</h1>
          <p id="bparagraph">
            Our Huell needs us now more than ever! Please <br />
            click the link below to find out how you can help!
          </p>
          <a
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            class="pink_color">
            <h1 class="pink_color fw-normal">Save Huell Now!</h1></a
          >
        </div>
      </div>
      <div class="row">
        <div class="justify-content-center d-flex text-center my-5">
          <!-- IPAD AIR -->
          <div class="col-lg-1 d-none d-sm-block">
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
              width="150px" />
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-4 justify-content-center d-none d-sm-block">
            <p class="fw-bold">Other Ministries:</p>
            <ul>
              <li class="inside">Mission Christmas Box</li>
              <li class="inside">Red River Valley Housing Project</li>
              <li class="inside">Louisiana Baptist Youth Brigade</li>
              <li class="inside">Breaking Bread: Community Communion</li>
              <li class="inside">Down In The River! - Red River Baptisms</li>
            </ul>
          </div>
          <!-- IPHONE SE -->
          <div class="col-lg-4 justify-content-center d-block d-sm-none">
            <p>Other Ministries:</p>
            <ul>
              <li>Mission Christmas Box</li>
              <li>Red River Valley Housing Project</li>
              <li>Louisiana Baptist Youth Brigade</li>
              <li>Breaking Bread: Community Communion</li>
              <li>Down In The River! - Red River Baptisms</li>
            </ul>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-1 d-none d-sm-block">
            <img
              src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
              width="150px" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="text-center">
          <p class="gray_color">
            FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
            Rights Reserved.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="d-flex justify-content-center">
          <div class="col-lg-2 text-center">
            <a
              href="https://www.amc.com/privacyLinks to an external site."
              class="gray_color"
              target="_blank"
              >Privacy</a
            >
          </div>
          <div class="vr"></div>
          <div class="col-lg-2 text-center">
            <a
              href="https://www.amc.com/cookiesLinks to an external site."
              class="gray_color"
              target="_blank">
              Cookies</a
            >
          </div>
          <div class="vr"></div>
          <div class="col-lg-2 text-center">
            <a
              href="https://www.amc.com/termsLinks to an external site."
              class="gray_color"
              target="_blank">
              Terms of Use</a
            >
          </div>
          <div class="vr"></div>
          <div class="col-lg-2 text-center">
            <a
              href="https://www.amc.com/better-call-saulLinks to an external site."
              class="gray_color"
              target="_blank">
              Better Call Saul</a
            >
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <p class="gray_color text-center">
            This is a work of fiction. Names, characters, businesses, places,
            events, locales, and incidents are either the products of the
            author's imagination or used in a fictitious manner. Any <br />
            resemblance to actual persons, living or dead, or actual events is
            purely coincidental.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
