<!DOCTYPE html>
<html>
  <head>
    <title>My Second Web Page</title>
  </head>
  <body>
    <h1>Norhajar's Classic Burger</h1>
    <p>Get a good taste of fine beef at our restaurant!</p>
    <img src="Burger.jpg" width="200px" />
    <h2>Our Menu</h2>
    <ul>
      <li>Hamburger - 80 PHP</li>
      <li>Cheeseburger - 90 PHP</li>
      <li>Quarter Pounder - 160 PHP</li>
    </ul>
    <h2>Rate Us</h2>
    <form action="https://mail.google.com/mail/u/0/#inbox">
      <label> Name:</label>
      <input type="text" placeholder="Enter your name!" /><br />
      <label>Comment:</label>
      <textarea placeholder="Tell us what you think!"></textarea><br />
      <button type="submit">Save</button>
    </form>
  </body>
</html>
