<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Eye Test</title>
  </head>
  <body>
    <!-- header -->
    <header class="container">
      <div class="text-center">
        <h1 class="fw-light fs-1">Eye Examination</h1>
      </div>
    </header>
    <!-- end of header -->

    <!-- section -->
    <div class="container">
      <div class="row">
        <div>
          <p class="fs-2 text-center">E</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 offset-md-0">
          <p class="fs-3 text-center">F</p>
        </div>
        <div class="col-md-6 md-2">
          <p class="fs-3 text-center">P</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-0">
          <p class="fs-4 text-center">T</p>
        </div>
        <div class="col-md-4 offset-md-0">
          <p class="fs-4 text-center">O</p>
        </div>
        <div class="col-md-4 offset-md-0">
          <p class="fs-4 text-center">Z</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 offset-md-0">
          <p class="fs-5 text-center">L</p>
        </div>
        <div class="col-md-3 offset-md-0">
          <p class="fs-5 text-center">P</p>
        </div>
        <div class="col-md-3 offset-md-0">
          <p class="fs-5 text-center">E</p>
        </div>
        <div class="col-md-3 offset-md-0">
          <p class="fs-5 text-center">D</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 offset-md-0">
          <p class="fs-6 text-center">E</p>
        </div>
        <div class="col-md-2 offset-md-0">
          <p class="fs-6 text-center">D</p>
        </div>
        <div class="col-md-2 offset-md-0">
          <p class="fs-6 text-center">F</p>
        </div>
        <div class="col-md-2 offset-md-0">
          <p class="fs-6 text-center">C</p>
        </div>
        <div class="col-md-2 offset-md-0">
          <p class="fs-6 text-center">Z</p>
        </div>
        <div class="col-md-2 offset-md-0">
          <p class="fs-6 text-center">P</p>
        </div>
      </div>
    </div>
    <!-- end of section -->

    <!-- article -->
    <div class="container">
      <div class="row border-top mt-2">
        <div class="col-md-4 offset-md-0 mt-2">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Schematic_diagram_of_the_human_eye_en.svg/1200px-Schematic_diagram_of_the_human_eye_en.svg.png"
            class="img-fluid" />
        </div>
        <div class="col-md-8 mt-2">
          <p>
            For the best accuracy (and to prevent memorization), have someone
            assist you when testing your vision with this eye chart. If you use
            eyeglasses or contact lenses for driving or other distance vision
            tasks, wear them during the test.
          </p>
          <ol>
            <li>Place the chart on a wall or easel 10 feet away.</li>
            <li>
              Cover one eye with your hand, a large spoon or some other item
              that completely blocks the vision of the covered eye.
            </li>
            <li>
              Identify a line on the chart you can comfortably read. Read the
              letters on that line aloud. Have your assistant stand near the
              chart and record your accuracy.
            </li>
            <li>Switch to the other eye and repeat.</li>
          </ol>
          <div class="row">
            <p class="text-danger text-center">
              This is a pretend eye examination.
            </p>
            <p class="text-primary text-center">
              Consult your doctor for a legitimate one.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end of article -->
  </body>
</html>
