<!DOCTYPE html>
<html>
  <head>
    <title>NORHAJAR GUIAMAT GABUYA - MY RESUME</title>
  </head>
  <body>
    <h1>About Me</h1>
    <p>my name is Norhajar Guiamat Gabuya</p>
    <p>
      I love learning new things, i am shy, funny and Optimistic person. i love
      playing video games and Sports games
    </p>
    <h1>Education</h1>
    <p>
      Philippine International School of Tabuk, <i>Tabuk City, Saudi Arabia</i>
    </p>
    <h5>2011-2015</h5>
    <p>
      Imus Institute of Science and Technology,
      <i>82 Nueno Ave, Imus, 4103 Cavite</i>
    </p>
    <h5>2015-2019</h5>
    <h1>Experience</h1>
    <p>JAC Motors, <i>Alabang Muntinlupa</i></p>
    <h5>Jul 2015 - Dec 2015</h5>
    <p>Eds Manufacturing Inc, <i>Anabu II Imus Cavite</i></p>
    <h5>Jul 2022 - Jan 2023</h5>
  </body>
</html>
