<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <div id="navigation" class="center">
      <table>
        <th>HOME</th>
        <th>CALENDAR</th>
        <th>MINISTRIES</th>
        <th>TESTIMONIALS</th>
        <th>CONTACT US</th>
      </table>
    </div>
    <div id="content_top">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        width="700px" />
      <p id="ministries">MINISTRIES</p>
      <h3>
        Then I heard the voice of the lord saying, "whom shall I send? And who
        will go for us?"<br />
        And I said, "Here am I. Send me!" - Isaiah 6:8
      </h3>
    </div>
    <div class="center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        width="500px" />
      <div id="hparagraph">
        <h1>Free Huell Babineaux!</h1>
        <p id="bparagraph">
          Our Huell needs us now more than ever! Please <br />
          click the link below to find out how you can help!
        </p>
        <a
          href="http://www.freewill-baptistchurch.com/testimonials.php"
          id="pink_color">
          <h1 id="pink_color">Save Huell Now!</h1></a
        >
      </div>
    </div>
    <div class="center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        width="150px"
        id="cross_left" />
      <div id="center">
        <h3 id="hministries">Other Ministries</h3>
        <ul>
          <li>Mission Christmas Box</li>
          <li>Red River Valley Housing Project</li>
          <li>Louisiana Baptist Youth Brigade</li>
          <li>Breaking Bread: Community Communion</li>
          <li>Down In The River! - Red River Baptisms</li>
        </ul>
      </div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        width="150px"
        id="cross_right" />
    </div>
    <footer class="footer">
      <h2 id="margin_bottom">
        FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
        Rights Reserved.
      </h2>
      <div id="margin_top" class="center">
        <a
          href="https://www.amc.com/privacyLinks to an external site."
          class="gray_color"
          target="_blank">
          <h3>Privacy |</h3></a
        >
        <a
          href="https://www.amc.com/cookiesLinks to an external site."
          class="gray_color"
          target="_blank">
          <h3>Cookies |</h3></a
        >
        <a
          href="https://www.amc.com/termsLinks to an external site."
          class="gray_color"
          target="_blank">
          <h3>Terms of Use |</h3></a
        >
        <a
          href="https://www.amc.com/better-call-saulLinks to an external site."
          class="gray_color"
          target="_blank">
          <h3>Better Call Saul</h3></a
        >
      </div>
      <p>
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious manner. Any <br />
        resemblance to actual persons, living or dead, or actual events is
        purely coincidental.
      </p>
    </footer>
  </body>
</html>
