<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
    </style>
    <title>Free Will Baptist Church</title>
  </head>
  <body style="font-family: Comic Sans MS">
    <div
      class="center"
      style="
        padding: 10px 30px 10px 200px;
        color: white;
        background-color: rgb(70, 130, 189);
      ">
      <table style="width: 100%">
        <th>HOME</th>
        <th>CALENDAR</th>
        <th>MINISTRIES</th>
        <th>TESTIMONIALS</th>
        <th>CONTACT US</th>
      </table>
    </div>
    <div style="text-align: center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        width="700px" />
      <p
        style="
          margin-top: 0%;
          margin-bottom: 1%;
          font-size: 300%;
          color: rgb(70, 130, 180);
        ">
        MINISTRIES
      </p>
      <h3>
        Then I heard the voice of the lord saying, "whom shall I send? And who
        will go for us?"<br />
        And I said, "Here am I. Send me!" - Isaiah 6:8
      </h3>
    </div>
    <div class="center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        width="500px" />
      <div style="margin-left: 30px">
        <h1 style="color: rgb(70, 130, 180); margin-top: 0%">
          Free Huell Babineaux!
        </h1>
        <p style="font-size: 150%">
          Our Huell needs us now more than ever! Please <br />
          click the link below to find out how you can help!
        </p>
        <a
          href="http://www.freewill-baptistchurch.com/testimonials.php"
          style="color: rgb(255, 0, 216)">
          <h1 style="color: rgb(255, 0, 216)">Save Huell Now!</h1></a
        >
      </div>
    </div>
    <div style="display: flex; justify-content: center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        width="150px"
        style="margin-top: 30px; margin-right: 250px" />
      <div style="text-align: center">
        <h3 style="margin-bottom: 0%; margin-top: 30px">Other Ministries</h3>
        <ul
          style="
            margin-top: 1px;
            text-align: center;
            list-style-position: inside;
            font-size: 110%;
            font-weight: bold;
          ">
          <li>Mission Christmas Box</li>
          <li>Red River Valley Housing Project</li>
          <li>Louisiana Baptist Youth Brigade</li>
          <li>Breaking Bread: Community Communion</li>
          <li>Down In The River! - Red River Baptisms</li>
        </ul>
      </div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        width="150px"
        style="margin-top: 30px; margin-left: 200px" />
    </div>
    <footer
      style="text-align: center; color: rgb(160, 160, 160); font-size: 50%">
      <h2 style="margin-bottom: 0%">
        FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
        Rights Reserved.
      </h2>
      <div style="margin-top: 0%" class="center">
        <a
          href="https://www.amc.com/privacyLinks to an external site."
          style="color: rgb(160, 160, 160)"
          target="_blank">
          <h3>Privacy |</h3></a
        >
        <a
          href="https://www.amc.com/cookiesLinks to an external site."
          style="color: rgb(160, 160, 160)"
          target="_blank">
          <h3>Cookies |</h3></a
        >
        <a
          href="https://www.amc.com/termsLinks to an external site."
          style="color: rgb(160, 160, 160)"
          target="_blank">
          <h3>Terms of Use |</h3></a
        >
        <a
          href="https://www.amc.com/better-call-saulLinks to an external site."
          style="color: rgb(160, 160, 160)"
          target="_blank">
          <h3>Better Call Saul</h3></a
        >
      </div>
      <p margin="">
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious manner. Any <br />
        resemblance to actual persons, living or dead, or actual events is
        purely coincidental.
      </p>
    </footer>
  </body>
</html>
