<!DOCTYPE html>
<html>
  <head>
    <title>NORHAJAR GUIAMAT GABUYA - MY RESUME</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img src="images/my_picture.jpg" width="200px" alt="My Picture" />
    <p>my name is Norhajar Guiamat Gabuya</p>
    <p>
      I love learning new things, i am shy, funny and Optimistic person. i love
      playing video games and Sports games
    </p>
    <p>
      <a href="https://www.facebook.com/norhajarguiamatgabuya/" target="_blank">
        Check more about me thru my Facebook Page!</a
      >
    </p>
    <h1>Education</h1>
    <p>
      Philippine International School of Tabuk, <i>Tabuk City, Saudi Arabia</i>
    </p>
    <h5>2011-2015</h5>
    <p>
      Imus Institute of Science and Technology,
      <i>82 Nueno Ave, Imus, 4103 Cavite</i>
    </p>
    <a href="https://www.iist.edu.ph/web/" target="_blank">
      <img src="images/imus_Institute.jpg" width="400"
    /></a>
    <h5>2015-2019</h5>
    <h1>Experience</h1>
    <p>JAC Motors, <i>Alabang Muntinlupa</i></p>
    <h5>Jul 2015 - Dec 2015</h5>
    <p>Eds Manufacturing Inc, <i>Anabu II Imus Cavite</i></p>
    <h5>Jul 2022 - Jan 2023</h5>
    <h2>Skills</h2>
    <a href="https://html.com/" target="_blank">
      <img src="images/html_Logo.png" width="200px" alt="HTML Logo"
    /></a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
      <img src="images/css_Logo.png" width="200px" alt="CSS Logo" />
    </a>
    <a href="https://javascript.info/" target="_blank">
      <img src="images/javascript_Logo.png" width="230px" alt="Javascript Logo"
    /></a>
    <p>
      Learning Web Development is very fun and at the same time very
      overwhelming but i love pressure it give!
    </p>
    <h3>Address</h3>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d812.3183925793883!2d120.94021393076395!3d14.423748084987148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d61412453ddb%3A0x45d70420bf69c5d3!2sLotus%20Central%20Mall!5e0!3m2!1sen!2sph!4v1683514519311!5m2!1sen!2sph"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
