<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radiohead Track List</title>
  </head>
  <body>
    <p>Radiohead</p>
    <ol>
      <a href="https://en.wikipedia.org/wiki/Pablo_Honey" target="_blank">
        <li>Pablo Honey</li></a
      >
      <dl>
        <dt>Critical Reception</dt>
        <dd>-first album, not critically successful</dd>
      </dl>
      <ol>
        <li>You</li>
        <li>Creap</li>
        <ul type="disc">
          <li>Rock version</li>
          <li>Acoustic version</li>
        </ul>
        <li>Vegetable</li>
      </ol>
      <a href="https://en.wikipedia.org/wiki/The_Bends_(album)" target="_blank">
        <li>The Bends</li></a
      >
      <ul type="disc">
        <li>Singles</li>
        <ol>
          <li>Just</li>
          <li>Fake Plastic Trees</li>
        </ol>
        <li>Deep Cuts</li>
        <ul type="disc">
          <li>Album</li>
          <ol>
            <li>Bones</li>
            <li>Black Star</li>
          </ol>
          <li>B-sides</li>
          <ol>
            <li>India Rubber</li>
            <li>Mangaladora</li>
          </ol>
        </ul>
      </ul>
      <a href="https://en.wikipedia.org/wiki/OK_Computer" target="_blank">
        <li>OK Computer</li></a
      >
      <dl>
        <dt>Critical Reception</dt>
        <dd>- breakout album, most popular</dd>
      </dl>
      <ol>
        <li>Paranoid Android</li>
        <li>Let Down</li>
      </ol>
    </ol>
  </body>
</html>
