<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
            width="30px"
            class="navlogo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarcontent">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarcontent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#Homesection">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="OrderMenu/burgers_order.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Shop</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="search" />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- CAROUSEL -->
    <div class="container-fluid">
      <div
        id="menu_picture"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="3500">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#menu_picture"
            data-bs-slide-to="0"
            class="active"></button>
          <button
            type="button"
            data-bs-target="#menu_picture"
            data-bs-slide-to="1"></button>
          <button
            type="button"
            data-bs-target="#menu_picture"
            data-bs-slide-to="2"></button>
        </div>
      </div>
      <!-- Images -->
      <div class="carousel-inner">
        <!-- first -->
        <div class="carousel-item active">
          <img src="images_home/Pizza.png" class="d-block w-100" alt="pizza" />
          <div class="carousel-caption d-none d-md-block">
            <h3>Pizza</h3>
            <p>basta masarap sya</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="images_home/Burger.png"
            class="d-none d-md-block"
            alt="burger" />
          <div class="carousel-caption d-none d-md-block">
            <h3>Burger!</h3>
            <p>ham and cheese very delicious</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="images_home/Spaghetti.png"
            class="d-none d-md-block"
            alt="spaghetti" />
          <div class="carousel-caption d-none d-md-block">
            <h3>Spaghetti!</h3>
            <p>filipino special spaghetti like jolibee</p>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#menu_picture"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#menu_picture"
          data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- FAQ -->
    <div class="container mt-5">
      <h1>Frequently Asked Questions</h1>
      <div class="accordion">
        <div class="accordion-item" id="faq">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question1">
            <p>Where are you located?</p>
          </button>
          <div
            id="question1"
            class="accordion-collapse collapse"
            data-bs-parent="#faq">
            <div class="acordion-body">
              We are located in Taguig, Pasig City, next to St. Joseph Funeral
              Homes!
            </div>
          </div>
        </div>
        <div class="accordion-item" id="faq">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question2">
            <p>What times are you open?</p>
          </button>
          <div
            id="question2"
            class="accordion-collapse collapse"
            data-bs-parent="#faq">
            <div class="acordion-body">
              We are all year round 24/7, except for weekends, holidays, and
              9:00 PM - 9:00 AM daily.
            </div>
          </div>
        </div>
        <div class="accordion-item" id="faq">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#question3">
            <p>What food do you offer?</p>
          </button>
          <div
            id="question3"
            class="accordion-collapse collapse"
            data-bs-parent="#faq">
            <div class="acordion-body">
              We offer classic American food, such as burgers, hotdogs,
              spaghetti, Chinese food, adobo, and curry.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="container:fluid my-5">
      <div class="row text-center">
        <div>
          <p class="col-lg-12">hajarguiamatgabuya@yahoo.com</p>
          <p class="col-lg-12">09974552121</p>
        </div>
        <div>
          <a href="https://www.facebook.com/" target="_blank">
            <img src="images_home/facebook.jpg" width="30px"
          /></a>
          <a href="https://www.instagram.com/" target="_blank">
            <img src="images_home/instagram.jpg" width="30px"
          /></a>
          <a href="https://twitter.com/norseoleechoi" target="_blank">
            <img src="images_home/twitter.jpg" width="30px"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
