<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <div>
      <ul class="navigation">
        <li class="li">
          <a href="#home"> HOME</a>
        </li>
        <li class="li"><a href="#calendar">CALENDAR</a></li>
        <li class="li"><a href="#minitries">MINISTRIES</a></li>
        <li class="li"><a href="#testimonials">TESTIMONIALS</a></li>
        <li class="li"><a href="#contactus">CONTACT US</a></li>
      </ul>
    </div>
    <div id="content_top">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        width="700px" />
      <p id="ministries">MINISTRIES</p>
      <h3>
        Then I heard the voice of the lord saying, "whom shall I send? And who
        will go for us?"<br />
        And I said, "Here am I. Send me!" - Isaiah 6:8
      </h3>
    </div>
    <div class="center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
        width="500px"
        class="links" />
      <div id="hparagraph">
        <h1>Free Huell Babineaux!</h1>
        <p id="bparagraph">
          Our Huell needs us now more than ever! Please <br />
          click the link below to find out how you can help!
        </p>
        <h1 class="free">
          <a href="http://www.freewill-baptistchurch.com/testimonials.php"
            >Save Huell Now!</a
          >
        </h1>
      </div>
    </div>
    <div class="center">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        width="150px"
        id="cross_left" />
      <div id="center">
        <table>
          <tr>
            <th>Other Ministries</th>
          </tr>
          <tr>
            <th id="Photos">
              <div class="gallery">
                <a
                  target="_blank"
                  href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
                  <img
                    src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
                    alt="Cinque Terre"
                    width="600"
                    height="400" />
                </a>
                <div class="desc">Painter</div>
              </div>
              <div class="gallery">
                <a
                  target="_blank"
                  href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
                  <img
                    src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
                    alt="Forest"
                    width="600"
                    height="400" />
                </a>
                <div class="desc">carpenter</div>
              </div>
              <div class="gallery">
                <a
                  target="_blank"
                  href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
                  <img
                    src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
                    alt="Northern Lights"
                    width="600"
                    height="400" />
                </a>
                <div class="desc">Model</div>
              </div>
            </th>
          </tr>
          <tr>
            <td>Mission Christmas Box</td>
          </tr>
          <tr>
            <td>Red River Valley Housing Project</td>
          </tr>
          <tr>
            <td>Louisiana Baptist Youth Brigade</td>
          </tr>
          <tr>
            <td>Breaking Bread: Community Communion</td>
          </tr>
          <tr>
            <td>Down In The River! - Red River Baptisms</td>
          </tr>
        </table>
      </div>
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
        width="150px"
        id="cross_right" />
    </div>
    <footer class="footer">
      <h2 id="margin_bottom">
        FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All
        Rights Reserved.
      </h2>
      <div id="margin_top" class="center">
        <a
          href="https://www.amc.com/privacyLinks to an external site."
          class="gray_color"
          target="_blank">
          <h3>Privacy |</h3></a
        >
        <a
          href="https://www.amc.com/cookiesLinks to an external site."
          class="gray_color"
          target="_blank">
          <h3>Cookies |</h3></a
        >
        <a
          href="https://www.amc.com/termsLinks to an external site."
          class="gray_color"
          target="_blank">
          <h3>Terms of Use |</h3></a
        >
        <a
          href="https://www.amc.com/better-call-saulLinks to an external site."
          class="gray_color"
          target="_blank">
          <h3>Better Call Saul</h3></a
        >
      </div>
      <p>
        This is a work of fiction. Names, characters, businesses, places,
        events, locales, and incidents are either the products of the author's
        imagination or used in a fictitious manner. Any <br />
        resemblance to actual persons, living or dead, or actual events is
        purely coincidental.
      </p>
    </footer>
  </body>
</html>
