body {
  background-image: url(https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg);
  background-attachment: fixed;
  font-family: Tahoma;
}

.center {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#Photos {
  background-color: lightgray;
}

tr:nth-child(even) {
  background-color: lightgray;
}

td:hover {
  background-color: orange;
}
table,
th,
tr {
  border: 1px dotted black;
  border-collapse: collapse;
  width: 100%;
  margin-top: 40px;
  background-color: white;
}

h1 {
  color: rgb(70, 130, 180);
  margin-top: 0%;
}

ul {
  margin-top: 1px;
  text-align: center;
  list-style-position: inside;
  font-size: 110%;
  font-weight: bold;
}

footer {
  text-align: center;
  color: rgb(160, 160, 160);
  font-size: 50%;
}

.navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: white;
  background-color: rgb(70, 130, 189);
}

.li {
  float: center;
  display: inline-block;
  width: 18%;
}

.li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 0px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(0, 0, 139);
}

#content_top {
  text-align: center;
}

#hparagraph {
  margin-left: 30px;
}

#bparagraph {
  font-size: 150%;
}

.free a:visited {
  color: orange;
}

.free a:hover {
  color: magenta;
}

.free a:active {
  color: lime;
}

.free a:link {
  color: blue;
}
#cross_left {
  margin-top: 30px;
  margin-right: 200px;
}

#cross_right {
  margin-top: 30px;
  margin-left: 200px;
}

#center {
  text-align: center;
}

#hministries {
  margin-bottom: 0%;
  margin-top: 30px;
}

.margin_bottom {
  margin-bottom: 0%;
}

#margin_top {
  margin-top: 0%;
}

#margin_bottom {
  margin-bottom: 0%;
}

.gray_color {
  color: rgb(160, 160, 160);
}

div .gallery {
  margin: 5px;
  border: 1px solid black;
  float: left;
  width: 180px;
}

div .galery:hover {
  border: 1px solid white;
}

div .gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
