<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table sample</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        width: 700px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="2" colspan="2">Student</th>
          <th colspan="4">Exam</th>
          <th colspan="4">2nd Exam</th>
          <th colspan="2" rowspan="2">Final Grade</th>
        </tr>
        <tr>
          <th>Q1</th>
          <th>Q2</th>
          <th>Q3</th>
          <th rowspan="2">Grade</th>
          <th>Q1</th>
          <th>Q2</th>
          <th>Q3</th>
          <th rowspan="2">Grade</th>
        </tr>
        <tr>
          <th>Code</th>
          <th>Name</th>
          <th>8</th>
          <th>7</th>
          <th>7</th>
          <th>6</th>
          <th>7</th>
          <th>7</th>
          <th>s/ A.</th>
          <th>c/ A.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>80549061</td>
          <td>john</td>
          <td>70%</td>
          <td>100%</td>
          <td>100%</td>
          <td>17.6</td>
          <td colspan="4"></td>
          <td>17.6</td>
          <td>18</td>
        </tr>
        <tr>
          <td>80549062</td>
          <td>Mary</td>
          <td>10%</td>
          <td>50%</td>
          <td>50%</td>
          <td>6.8</td>
          <td>100%</td>
          <td>100%</td>
          <td>50%</td>
          <td>16.5</td>
          <td>16.5</td>
          <td>17</td>
        </tr>
        <tr>
          <td>80549063</td>
          <td>Claire</td>
          <td colspan="4"></td>
          <td>50%</td>
          <td>50%</td>
          <td>50%</td>
          <td>10.0</td>
          <td>10.0</td>
          <td>10.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
