<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Gabuya, Norhajar</title>
    <style>
      @font-face {
        font-family: Morden;
        src: url(fonts/Morden.ttf);
      }
      .fontstyle {
        font-family: Morden;
      }
      .footerbgcolor {
        background-color: beige;
      }
    </style>
  </head>
  <body class="fontstyle">
    <!-- header -->
    <header class="container">
      <div class="row">
        <div class="py-5 text-center">
          <p class="display-4">Norhajar Gabuya's Resume</p>
        </div>
      </div>
    </header>
    <section class="container">
      <!-- my picture -->
      <div class="row d-flex justify-content-around">
        <div class="col-lg-3">
          <img src="image/my_picture.jpg" class="img-fluid" />
        </div>
        <div class="col-lg-9 d-flex align-items-center">
          <p>
            Henlo! my name is Norhajar Guiamat Gabuya. I am a web developer,
            with experience in HTML and CSS.
          </p>
        </div>
      </div>
      <!-- card -->
      <div class="row d-flex justify-content-around">
        <!-- My Portfolio Card -->
        <div class="col-lg-3 mt-5">
          <div class="card">
            <img
              src="image/portfolio.png"
              class="card-img-top"
              alt="Portfolio_image" />
            <div class="card-body text-center">
              <p>My Portfolio</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <!-- My Education -->
        <div class="col-lg-3 mt-5">
          <div class="card">
            <img
              src="image/my_education.png"
              class="card-img-top"
              alt="Portfolio_image" />
            <div class="card-body text-center">
              <p>My Portfolio</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <!-- My Experience -->
        <div class="col-lg-3 mt-5">
          <div class="card">
            <img
              src="image/my_experience.png"
              class="card-img-top"
              alt="Portfolio_image" />
            <div class="card-body text-center">
              <p>My Portfolio</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <!-- My skills -->
        <div class="col-lg-3 mt-5">
          <div class="card">
            <img
              src="image/my_skills.png"
              class="card-img-top"
              alt="Portfolio_image" />
            <div class="card-body text-center">
              <p>My Portfolio</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container:fluid my-5">
      <div class="row text-center">
        <div>
          <p class="col-lg-12">hajarguiamatgabuya@yahoo.com</p>
          <p class="col-lg-12">09974552121</p>
        </div>
        <div>
          <a href="https://www.facebook.com/">
            <img src="image/facebook.jpg" width="30px"
          /></a>
          <a href="https://www.instagram.com/">
            <img src="image/instagram.jpg" width="30px"
          /></a>
          <a href="https://twitter.com/norseoleechoi">
            <img src="image/twitter.jpg" width="30px"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
