<!DOCTYPE html>
<html>
	<head>
		<title>My Third Web Page</title>
		<style>
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
				}
		</style>
	</head>
<body>
	<h1>Bear Delivery Services</h1>
	<p>Bear Delivery Services is an organization aimed to deliver your parcels as safely as possibly.</p>
	<h2>Directory</h2>
	<table>
	<tr>
		<th>Branch</th>
		<th>number</th>
	</tr>
	<tr>
		<td>San Fernando, La Union</td>
		<td>+63 965 478 9553</td>
	</tr>
	<tr>
		<td>Bauio City, Benguet</td>
		<td>+63 440 911 4672</td>
	</tr>
	<tr>
		<td>Dagupan, Pangasinan</td>
		<td>+63 882 756 4001</td>
	</tr>
	</table>
</html>
